<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Ladakh Scenery, Ladakh tours, trekking, expeditions, travels</title>
    <meta name="description" content="Ladakh scenery is a certified provider of trekking, tour, expeditions, camping and river rafting services in Ladakh" />
    <meta name="keywords" content="Adventure Tour Operator in Ladakh, Trekking in Ladakh, Trekking Tours Ladakh, Tour Packages of Ladakh, Trekking in Himalayas, Adventure Tour Package in Ladakh" />
    <meta name="language" content="en" />
    <meta name="resource-type" content="document">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Template CSS -->
    <link href="assets/site1/css/template.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="assets/site1/theme3/css/theme-ii.css" rel="stylesheet">
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="assets/jquery/jquery.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/particles.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.460.0.min.js"></script>
    <script>
        particlesJS.load('particles-js', 'assets/js/config.json', function() {
            console.log('callback - particles.js config loaded');
        });

    </script>
</head>

<body id="page-top" class="page_home" onclick="return checkDiv();">
    <div class="navbar-fixed-top" id='navbar-wrapper' style="background-color:# !important;">
        <!-- top -->
        <div class="top-section">
            <div class="container">
                <ul class="social_links">
                    <li><a href="https://www.facebook.com/ladakh-scenery" rel="nofollow" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/ladakhScenery" rel="nofollow" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/ladakhScenery" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="contact_info">
                    <li><i class="fas fa-phone"></i> <span>+91 94695 91031</span></li>
                    <li><a href="mailto:ladakhscenery@gmail.com"><i class="far fa-envelope"></i> <span>ladakhscenery@gmail.com</span></a></li>
                    <li class="google_translator">
                        <div class="lang-converter">
                            <div id="google_translate_element"></div>
                            <script type="text/javascript">
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement({
                                        pageLanguage: 'en'
                                    }, 'google_translate_element');
                                }

                            </script>
                            <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
                        </div>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //top -->
        <!-- Navigation -->
        <nav class="navbar navbar-custom" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle menuicons" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <span></span>
                    </button>


                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" class="img-responsive" alt="Overland Escape">
                    </a>
                </div>
                <div class="topmenu">

                    <ul class="menulist">
                        <li class="dropdown"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="">About Us</a>
                        </li>
                        <li class="dropdown dropdown-toggle" data-toggle=""><a href="#">Tours</a></li>
                        <li class="dropdown dropdown-toggle" data-toggle=""><a href="#">Trekkings</a></li>
                        <li class="dropdown dropdown-toggle" data-toggle=""><a href="#">Expeditions</a></li>
                        <li class="dropdown dropdown-toggle" data-toggle=""><a href="#">Camping</a></li>
                        <li class="dropdown dropdown-toggle" data-toggle=""><a href="#">River Rafting</a></li>
                        <li class="dropdown dropdown-toggle"><a href="#">Contact Us</a></li>
                        <li><a href="#">Pay Online</a></li>
                    </ul>

                </div>

                <!-- /.navbar-collapse -->

            </div>
            <!-- /.container -->
        </nav>
        <!-- //Navigation -->
    </div>

    <div class='container' id='landing-wrapper'>
        <div id="particles-js"></div>
        <div class="logo-wrapper">
            <img src="assets/images/logo.png" id="ladakh-logo">
        </div>
    </div>


    <div class="container" id='our-services'>
        <div id="services-heading-div">
            <p id="services-heading">Our Servies</p>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="assets/images/tour.jpg" alt="Tour Packages">
                    <div class="carousel-caption">
                        <h3>Tour Packages</h3>
                        <p>Explore the scenic beauty of Ladakh through guided tours</p>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/images/trekking.jpg" alt="Trekking">
                    <div class="carousel-caption">
                        <h3>Trekking Packages</h3>
                        <p>Fill your soul with an unforgettable mountain trekking experience</p>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/images/expeditions.jpg.jpg" alt="Expeditions">
                    <div class="carousel-caption">
                        <h3>Expeditions</h3>
                        <p>Explore the unknown with us</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/camping.jpg" alt="Camping">
                    <div class="carousel-caption">
                        <h3>Camping</h3>
                        <p>Relax yourself in the alphine terrains</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/rafting.jpg" alt="River Rafting">
                    <div class="carousel-caption">
                        <h3>River Rafting</h3>
                        <p>In for an aquatic adventure?</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="rest-dummy">


        <section class="content-section way_book_section">

            <!--<div class="overlay"></div>-->
            <div class="container">
                <div class="container_inner">
                    <h2 class="heading1 text-center">Why Choose Ladakh Scenery ? </h2>

                    <div class="way_book_outer">
                        <ul class="way_book">


                            <li>
                                <div>


                                    <div class="box_icon"><span><img src="assets/images/shield.png" alt="20+"></span></div>


                                    <div class="new_box_title_heading"><span>8+ </span>Years of Experience</div>

                                </div>
                            </li>

                            <li>
                                <div>


                                    <div class="box_icon"><span><img src="assets/images/networking.png" alt="100+"></span></div>


                                    <div class="new_box_title_heading"><span>100+ </span>Team of Professionals</div>

                                </div>
                            </li>

                            <li>
                                <div>


                                    <div class="box_icon"><span><img src="assets/images/positive-vote.png" alt="1 Million+"></span></div>


                                    <div class="new_box_title_heading"><span>1 Million+ </span>Happy Customers</div>

                                </div>
                            </li>
                        </ul>
                    </div>



                </div>
            </div>
        </section>

        <section class="content-section enquiresec">
            <div class="container">
                <div class="enqform">
                    <h2 class="heading1 text-center">Please fill the form for enquiries, our representative will contact you</h2>
                    <div  id="contact-us-form">

                        <input type="text" name="name" placeholder="Name" id="name">
                        <input type="email" name="email" placeholder="Email" id="email">
                        <input type="text" name="phone" placeholder="Phone Number" id="phone">
                        <input type="textbox" name="message" placeholder="Message" id="message">
                        <div id="psedo-break"></div>
                        <input type="submit" id="submit-button" value="Submit">
                    </div>


                    <script>
                        //                        AWS.config.update({
                        //                            accessKeyId: "AKIA3FAGGSVDFH5RCBL5",
                        //                            secretAccessKey: "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",
                        //                        });

                        function sendEmail() {
                            AWS.config.region = 'us-east-2'; // Region
                            AWS.config.credentials = new AWS.CognitoIdentityCredentials({
                                IdentityPoolId: 'us-east-2:85054828-ace7-43c6-9cad-37de9ce16261',
                            });
                            AWS.config.apiVersions = {
                                sns: '2010-03-31',
                            };
                            var sns = new AWS.SNS();
                            var name = $('#name').val();
                            var email = $('#email').val();
                            var phone = $('#phone').val();
                            var message = $('#message').val();
                            var params = {
                                Message: message +"\nEmail id: " + email +"\nPhone number: " + phone,
                                /* required */
                                MessageAttributes: {},
                                Subject: name + ' Response',
                                TopicArn: 'arn:aws:sns:us-east-2:766664676678:email-unauth',
                            };
                            sns.publish(params, function(err, data) {
                                if (err) console.log(err, err.stack); // an error occurred
                                else alert("Thank you! Our representative will get in touch with you."); // successful response
                            });

                        }
                        
                        $('#submit-button').on('click',function(){
                            sendEmail();
                            console.log("Email sent successfully");
                        })

                    </script>


                </div>
            </div>
        </section>
        <div class="clearfix"></div>

        <footer>

            <!-- jQuery -->
            <!-- Bootstrap Core JavaScript -->
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
            <script src='js/bootstrap-datepicker.js'></script>
            <script type="text/javascript" src="js/jquery.jqtransform.js"></script>
            <!--<script type="text/javascript" src="https://www.overlandescape.in/assets/jquery.validate.min.js"></script>-->

            <!-- Theme JavaScript -->

            <script src="js/theme-ii.js"></script>
            <div class="container">
                <div class="row">
                    <div class="row" id="follow-us">
                        <p id="follow-us-header">
                            Follow Us
                        </p>
                        <br>
                        <div id="follow-us-logos">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                    <br>
                    <div class="foot_blocks_1">
                        <div class="fnav_title">About</div>
                        <ul class="foot_nav">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">General Information</a></li>
                        </ul>
                    </div>




                </div>


                <div class="accept_members">
                    <div class="accept"><img src="assets/site1/theme3/images/accept-card.png" class="img-responsive" alt="Cards"></div>
                </div>

            </div>

            <script type="text/javascript">
                $(".menuicons").click(function(e) {
                    //e.stopPropagation();
                    //$(this).toggleClass('active');
                    $(".topmenu").toggleClass('showmenu');
                });


                $(".topmenu ul li a").each(function() {
                    if ($(this).parent().children("ul").length) {
                        $(this).parent('li').addClass("sublinks");
                    }
                });

                $(".sublinks > a").each(function() {
                    $(this).before('<span class="plusicon"></span>');
                });


                $(function() {
                    if ($(window).width() < 991) {
                        $('.plusicon').click(function(e) {
                            e.stopPropagation();
                            var $el = $(this).parent().find("ul"),
                                $parPlus = $(this).parent().find(".plusicon");
                            $('.menulist > li > ul').not($el).slideUp();
                            $('.menulist > li > .plusicon').not($parPlus).removeClass("minus_icon");
                            $el.stop(true, true).slideToggle(400);
                            $parPlus.stop(true, true).toggleClass("minus_icon");
                        });
                    }
                });

            </script>


            <script>
                $('.error_remove').focus(function() {
                    var error_id = $(this).attr('id');
                    $('#' + error_id + '_error').html("");

                });

                $(document).ready(function() {
                    $(".gall_listing a").fancybox();
                    $("#btn_send").click(function() {

                        var z = true;
                        var email1 = $("#email1").val();

                        if (email1 == "") {
                            //alert("please enter email");
                            //$("#email1").focus();
                            // return false;
                            $('#email1_error').html('Email is required !');
                            z = false;

                        } else if (!validateEmail(email1)) {
                            $('#email1_error').html('Please enter valid email !');
                            z = false;
                        }

                        if (!z) {
                            return false;
                        }

                        $.ajax({
                            type: "POST",
                            url: "https://www.overlandescape.in/travel/newsletter",
                            data: {
                                email: email1
                            },
                            success: function(data) {
                                if (data == 1) {
                                    $('#news_form').html('<p class="scuccess-msg">You have subscribed successfully.</p>');
                                } else if (data == 2) {
                                    $('#email1_error').html('You have already Subscribed !');
                                }

                            }
                        });


                        /*if(mobile_number==""){
		 alert("please enter mobile no.");
		 $("#mobile_number").focus();
		 return false;
	 }*/
                    })
                    /*$.noConflict();
                        $('#news_form').validate({    
                    		
                            rules: {
                              
                                email: {
                                    required: true,
                    				 email: true
                                },
                              
                                mobile_number: {
                                    required: true,
                    				 minlength:10,
                                     maxlength:10,
                                     number: true
                                }
                            },
                            messages: {
                              
                               
                                email: {
                                    required: 'Please enter a valid email address'
                                },
                               
                                mobile_number: {
                                    required: 'Please enter your mobile number'
                                }
                            }
                        });
                    		*/
                });

                function validateEmail(email) {
                    var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                    if (!emailReg.test(email)) {
                        return false;
                    } else {
                        return true;
                    }
                }

            </script>


        </footer>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-61027043-1', 'auto');
            ga('send', 'pageview');

        </script>
        <!-- //footer -->
        <!-- slider -->
        <script>
            //console.log(cusName);
            $(document).ready(function() {
                $('.themepackages').owlCarousel({
                    items: 6,
                    margin: 15,
                    nav: true,
                    dots: false,
                    loop: false,
                    autoplay: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true
                        },
                        640: {
                            items: 3
                        },
                        991: {
                            items: 6
                        },
                        1400: {
                            items: 6
                        }
                    }
                });

                $('.testimonial_slider').owlCarousel({
                    items: 1,
                    margin: 0,
                    nav: false,
                    dots: true,
                    loop: false,
                    autoplay: false
                });
                $('.product_scoller').owlCarousel({
                    items: 6,
                    margin: 15,
                    nav: true,
                    dots: false,
                    loop: false,
                    autoplay: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true
                        },
                        640: {
                            items: 3
                        },
                        991: {
                            items: 5
                        },
                        1200: {
                            items: 6
                        },
                        1400: {
                            items: 6
                        }
                    }
                });

                $('.product_scoller1').owlCarousel({
                    items: 6,
                    margin: 15,
                    nav: true,
                    dots: false,
                    loop: false,
                    autoplay: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true
                        },
                        640: {
                            items: 3
                        },
                        991: {
                            items: 6
                        },
                        1400: {
                            items: 6
                        }
                    }
                });


                $('.blogslider').owlCarousel({
                    items: 4,
                    margin: 15,
                    nav: true,
                    dots: false,
                    loop: false,
                    autoplay: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true
                        },
                        640: {
                            items: 3
                        },
                        991: {
                            items: 4
                        },
                        1400: {
                            items: 4
                        }
                    }
                });

                $('.hotelslider').owlCarousel({
                    items: 5,
                    margin: 15,
                    nav: true,
                    dots: false,
                    loop: false,
                    autoplay: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true
                        },
                        640: {
                            items: 3
                        },
                        991: {
                            items: 4
                        },
                        1200: {
                            items: 5
                        },
                        1400: {
                            items: 5
                        }
                    }
                });

                $('.teamslider').owlCarousel({
                    items: 6,
                    margin: 15,
                    nav: true,
                    dots: false,
                    loop: false,
                    autoplay: false,
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true
                        },
                        640: {
                            items: 2
                        },
                        991: {
                            items: 4
                        },
                        1200: {
                            items: 6
                        }

                    }
                });


            });

            $(".cust_name_box").each(function() {
                var cusName = $(this).closest(".testisec").find(".tname").text().match(/\b\w/g).join('');
                $(this).text(cusName);
            });

        </script>

</body>

<!-- Mirrored from www.overlandescape.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 May 2019 14:59:01 GMT -->

</html>
